{
    "name": "dunston",
    "displayName": "Dunston",
    "description": "",
    "publisher": "akankshakutal",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/akankshakutal/dunston-Syntax-Highlighter.git"
    },
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "Dunston",
                "aliases": [
                    "dunston",
                    "Dunston"
                ],
                "extensions": [
                    ".ds"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "Dunston",
                "scopeName": "source.ds",
                "path": "./syntaxes/Dunston.tmLanguage.json"
            }
        ]
    }
}